{
  "ConnectionStrings": {
    "UserManagerDev": "connection-string"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "http://localhost:59530/realms/dev-server-example",
    "Audience": "account",
    "MetadataAddress": "http://localhost:59530/realms/dev-server-example/.well-known/openid-configuration",
    "ExpirationInMinutes": 60
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:59530/realms/dev-server-example/protocol/openid-connect/auth" 
  }
}
