{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "host=postgresServer port=5432 dbname=DevServerDB user=postgres password=xxxxxxx sslmode=prefer"
  }
}
